<!DOCTYPE html>
<html lang="en" data-ng-app="cdeweb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="copyright" content="&copy; Robin 2013" />
    <meta name="author " content="Robin Luiten" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="web interface to search cde catalogs, trial!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cdeWeb v1.0 alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Content/bootstrap.css" media="screen" />
    <link rel="stylesheet" href="/Content/bootstrap-responsive.css" media="screen" />
    <link rel="stylesheet" href="/Content/angular-ui.css" media="screen" />
    <link rel="stylesheet" href="/Content/font-awesome.css" media="screen" />
    <link rel="stylesheet" href="SignalR.Sample/StockTicker.css" />

    <!--<style>-->
        <!--div[contentEditable] {-->
              <!--cursor: pointer;-->
              <!--background-color: #D0D0D0;-->
              <!--margin-bottom: 1em;-->
              <!--padding: 1em;-->
            <!--}-->
    <!--</style>-->
    <style type="text/css">
        .cdeLogo {
            height: 25px;
        }

        /* show delete always [not just on hover] */
        .ui-resetwrap .ui-reset {
            display: block;
        }

        /* remove hover underline */
        .hascontent:hover {
            text-decoration: none; 
        }

        .hascontent:before {
            font-family: FontAwesome; /* copied from [class^="icon-"] in Font Awesome */
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit; /* none isnt removing hover underline */
            -webkit-font-smoothing: antialiased;

            /* sprites.less reset */ /* dont appear to be needed */
            /*display: inline;*/
            /*width: auto;*/
            /*height: auto;*/
            /*line-height: normal;*/
            /*vertical-align: baseline;*/
            /*background-image: none;*/
            /*background-position: 0% 0%;*/
            /*background-repeat: repeat;*/
            /*margin-top: 0;*/

            content: "\f057"; /* copied from .icon-remove-sign:before in Font Awesome */

            color: darkred; /* my stuff */
            font-size: 1.3em;
            margin-left: -22px;
            line-height: 40px; /* this works but icky */
            z-index: 105;

            /*Xbackground-color: greenyellow;*/
            /*Xmargin-top: 18px;*/
            /*Xpadding-top: 18px;*/

        }

        .mt-em {
            margin-top: -0.8em;
        }

        /* stop table cells from wrapping they just get wider now */
        th, td {
          white-space: nowrap;
        }
    </style>

    <!--<script type="text/javascriptx" src="/Scripts/modernizr-2.5.3.js"></script>-->
</head>
<body>
    <div data-ng-view=""></div>
        
    <div data-ng-controller="StockTickerCtrl">
        <h1>ASP.NET SignalR Stock Ticker Sample</h1>
        <input type="button" id="open" value="Open Market" data-ng-click="openMarket()" data-ng-disabled="marketIsOpen"/>
        <input type="button" id="close" value="Close Market" data-ng-click="closeMarket()"  data-ng-disabled="!marketIsOpen"/>
        <input type="button" id="reset" value="Reset" data-ng-click="reset()"  data-ng-disabled="marketIsOpen"/>
 
        <h2>Live Stock Table</h2>
        <div id="stockTable">
            <table border="1">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Price</th>
                        <th>Open</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Change</th>
                        <th>%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="loading" data-ng-show="stocks.length==0">
                        <td colspan="7">
                            loading...
                        </td>
                    </tr>
                    <tr data-ng-repeat="stock in stocks" data-flash="marketIsOpen">
                        <td>{{stock.Symbol}}</td>
                        <td>{{stock.Price | number:2}}</td>
                        <td>{{stock.DayOpen | number:2}}</td>
                        <td>{{stock.DayHigh | number:2}}</td>
                        <td>{{stock.DayLow | number:2}}</td>
                        <td>{{stock.Change | change}}</td>
                        <td>{{stock.PercentChange | percentage}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Live Stock Ticker</h2>
        <div id="stockTicker">
            <div class="inner">
                    <ul data-scroll-ticker="marketIsOpen">
                        <li class="loading" data-ng-show="stocks.length==0">loading...</li>
                        <li data-ng-repeat="stock in stocks" data-symbol="{{stock.Symbol}}" data-flash="marketIsOpen">
                            <span class="symbol">{{stock.Symbol}}</span> 
                            <span class="price">{{stock.Price | number:2}}</span>
                            <span class="change">{{stock.Change}} ({{stock.PercentChange}})</span>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
        

        <script src="/Scripts/lodash.js"></script>
        <script src="/Scripts/jquery-2.0.2.js"></script> <!-- before angular -->
        <script src="/Scripts/jquery.color-2.1.2.js"></script>
        <script src="/Scripts/jquery.signalR-1.1.2.js"></script>

        <script src="/Scripts/angular.js"></script>
        <script src="/Scripts/angular-resource.js"></script>
        <script src="/Scripts/angular-cookies.js"></script>
        <script src="/Scripts/restangular.js"></script>
        <script src="/Scripts/angular-ui.js"></script>
        <script src="/Scripts/bootstrap.js"></script>
        <script src="/Scripts/app.js"></script>
    </body>
</html>
