<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
      <InputAssemblies Include="$(OutputPath)\Util.dll" />
      <InputAssemblies Include="$(OutputPath)\AlphaFS.dll" />
      <InputAssemblies Include="$(OutputPath)\protobuf-net.dll" />
      <InputAssemblies Include="$(OutputPath)\NDesk.Options.dll" />
      <InputAssemblies Include="$(OutputPath)\cdelib.dll" />
    </ItemGroup>

    <ItemGroup>
      <ToDelete Include="@(InputAssemblies)" Condition="'%(Filename)%(Extension)' != '$(AssemblyName).exe'" />
      <ToDelete Include="$(OutputPath)\*.config" Exclude="$(OutputPath)\$(AssemblyName).exe.config" />
      <ToDelete Include="$(OutputPath)\*.pdb" />
      <ToDelete Include="$(OutputPath)\*.xml" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      AllowDuplicateResources="false"
      Internalize="false"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />
    <Delete Files="@(ToDelete)" />
  </Target>
</Project>