<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.9155.0" LangId="1033" Title="Collection Definition" Id="TOC">
    <TOCDef File="_TOC_b8b137283df34650a425640a5e4de286.HxT" />
    <KeywordIndexDef File="_KIndex_b8b137283df34650a425640a5e4de286.HxK" />
    <KeywordIndexDef File="_AIndex_b8b137283df34650a425640a5e4de286.HxK" />
    <KeywordIndexDef File="_FIndex_b8b137283df34650a425640a5e4de286.HxK" />
    <KeywordIndexDef File="_NUrlIndex_b8b137283df34650a425640a5e4de286.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl" />
    <ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData="" />
</HelpCollection>