<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cdeLib\cdeLib.csproj" />
    <ProjectReference Include="..\Mono.Terminal\Mono.Terminal.csproj" />
  </ItemGroup>

</Project>
